#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user
HostName                       client2
ProcessIdentifier              3173
ProcessCreationTime_UTC        1581591735
ProcessCreationTime_Readable   Thu Feb 13 16:32:15 2020 IST
AppIdentifier                  /home/install/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/user/say_btp2/inverter/inv/physConfig/physExpand.cfg
TimeEditLocked                 Thu Feb 13 17:26:26 2020 IST
