# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:05:58 PM, Sat Feb 15, 2020
# Number of equations = 22
# The default unit is V, otherwise its unit is after #unit
1\:GND!	0.0001646379674587
1\:IN	1
1\:OUT	0.0513223205561146
1\:VDD!	1.79983373176256
2\:GND!	9.83719929321402e-16
2\:IN	1
2\:OUT	0.0514894654087244
2\:VDD!	1.79999999958969
3\:IN	1
3\:OUT	0.0511572223661384
_vGND!:p	2.21260825249237e-05   #unit A
_vIN:p	0   #unit A
_vVDD!:p	-2.21260825250708e-05   #unit A
GND!	0
IN	1
NM0:int_d	0.0510819936855537
NM0:int_s	0.000239866648042981
OUT	0.0513223205561146
PM0:int_d	0.0515292923572692
PM0:int_s	1.79979390491517
VDD!	1.8
