# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:05:58 PM, Sat Feb 15, 2020
# Number of equations = 22
# The default unit is V, otherwise its unit is after #unit
1\:GND!	0.000164637967149128
1\:IN	1
1\:OUT	0.0513223372773044
1\:VDD!	1.79983373176288
2\:GND!	9.94106635238633e-16
2\:IN	1
2\:OUT	0.0514894821295999
2\:VDD!	1.79999999958969
3\:IN	1
3\:OUT	0.0511572390876386
_vGND!:p	2.21260824833211e-05   #unit A
_vIN:p	-2.84990610705137e-18   #unit A
_vVDD!:p	-2.21260824833294e-05   #unit A
GND!	0
IN	1
NM0:int_d	0.0510820104071953
NM0:int_s	0.000239866647591956
OUT	0.0513223372773044
PM0:int_d	0.0515293090780699
PM0:int_s	1.79979390491556
VDD!	1.8
