# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 5:04:41 PM, Thur Feb 13, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_vGND!:p	6.01432620494773e-06   #unit A
_vIN:p	9.51434951497289e-06   #unit A
_vVDD!:p	-1.55286757198731e-05   #unit A
GND!	0
IN	0
NM0:int_d	4.97782098997779
NM0:int_s	6.86107021796651e-05
OUT	4.97789113152062
PM0:int_d	4.97792620229204
PM0:int_s	4.99990944696848
VDD!	5
