# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 5:04:41 PM, Thur Feb 13, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_vGND!:p	6.01794992231478e-06   #unit A
_vIN:p	9.54284639996641e-06   #unit A
_vVDD!:p	-1.55513336290717e-05   #unit A
GND!	0
IN	0
NM0:int_d	4.97779507328875
NM0:int_s	6.85967984044558e-05
OUT	4.97786528270821
PM0:int_d	4.97790038741794
PM0:int_s	4.99990928388717
VDD!	5
