#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user
HostName                       client2
ProcessIdentifier              3173
ProcessCreationTime_UTC        1581591745
ProcessCreationTime_Readable   Thu Feb 13 16:32:25 2020 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user/say_btp2/inverter/inv/layout/layout.oa.cdslck
TimeEditLocked                 Thu Feb 13 18:07:40 2020 IST
