# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dc.
# 6:29:07 PM, Mon Feb 17, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_vIN:p	2.50795534898529e-11   #unit A
_vvdd!:p	-2.75076360908779e-11   #unit A
IN	0
NM0:int_d	0.999999936479975
NM0:int_s	2.91567928353685e-11
OUT	0.999999936530123
PM0:int_d	0.999999936557861
PM0:int_s	0.999999999689346
vdd!	1
NM0.n1	4.24106438613501e-13
PM0.n1	8.8254931844328e-10
