# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 7:12:12 PM, Mon Feb 17, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_vIN:p	2.50810041948973e-11   #unit A
_vvdd!:p	-2.75076758279229e-11   #unit A
IN	0
NM0:int_d	0.999999936479686
NM0:int_s	2.91236041334109e-11
OUT	0.999999936529835
PM0:int_d	0.999999936557574
PM0:int_s	0.999999999689346
vdd!	1
NM0.n1	4.46011355702434e-13
PM0.n1	8.82549318503772e-10
