# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 7:12:12 PM, Mon Feb 17, 2020
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_vIN:p	2.50801285444449e-11   #unit A
_vvdd!:p	-2.75075003779483e-11   #unit A
IN	0
NM0:int_d	0.999999936480552
NM0:int_s	2.91418678411203e-11
OUT	0.999999936530697
PM0:int_d	0.999999936558433
PM0:int_s	0.999999999689348
vdd!	1
NM0.n1	4.32789473841331e-13
PM0.n1	8.82549318481781e-10
